.v-sharp-layer{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 101;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, 0.3);
}
.vSharpToast{
  &.toast-center{
    position: fixed;
    max-width: 80%;
    padding: 0 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0,0,0, 0.7);
    height: fit-content;
    width: fit-content;
    border-radius: 4px;
    color: #fff;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
